<!DOCTYPE html>
<html>
<head>
<style>
 body {
background: rgb(0, 0, 0) url(Night\ Sky.jpg) center no-repeat;
background-size: 1200px;
background-position: top center;
}
h1 {
    color: white;
    text-align: center;
    font-size: 50px;
    padding: 200px 0 0 0;
}
ul {
  text-align: center;
  display: flex;
  justify-content: space-around;
  padding: 10px 10px;
  background-color: rgb(51, 49, 49);
  border-bottom: 1px solid black;
}
ul li{
    
    margin-left: auto;
    margin-right: auto;
    color: white;
    padding: 0 6px 0 6px;
    font-size: 22px;
    list-style-type: none;
    display: inline-block;
    border-bottom: 1px black;
    
}
p {
    font-size: 28px;
    color: white;
    text-align: center;
</style>
</head>
<body>
    <header>
        <ul> 
            <li><a href ="/Users/verito/Desktop/home.html">Home</a></li>
            <li><a href ="/Users/verito/Desktop/about.html">About</a></li>
            <li><a href ="/Users/verito/Desktop/contact.html">Contact</a></li>
        </ul>
   </header>
   <h1>Who am I</h1>
   <p>I am a very intelligent important person and I have the correct opinion so listen to me</p>
</body>
</html>